<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>くるくる。</title>
    <!--OGP-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https://r-40021.github.io/kurukuru" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="くるくるして遊ぶ。" />
    <meta property="og:description" content="マウスカーソルがくるくる回るのを見る。ただ、それだけ。" />
    <meta property="og:site_name" content="くるくる。" />
    <meta property="og:image" content="https://r-40021.github.io/kurukuru/ogp.png" />
    <!--SEO-->
    <meta
        content="最近のPCの中には、マウスカーソルのあの「くるくる」さえ姿を現さないほど高性能なものがあるようです。なんか、寂しい...そこで、マウスカーソルのくるくるを見るためだけのサイトを作りました。一応ダークモードにも対応しています。"
        name="description">

    <style>
        html,
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            transition: background-color .2s ease-out;
            font-family: -apple-system, blinkMacSystemFont,
                /*Macの欧文はSan Francisco (OS X 10.11以降)*/
                "Helvetica Neue",
                /*Macの欧文 (OS X 10.10以前)*/
                "Segoe UI",
                "Roboto",
                /*Android*/
                "Arial",
                /*Windowsの欧文*/
                "Hiragino Kaku Gothic ProN",
                /*Macのヒラギノ*/
                "Yu Gothic Medium",
                /*Windows8.1以上は游ゴシック*/
                YuGothic,
                /*Macの游ゴシック*/
                Meiryo,
                /*游ゴシックが入っていないWindows*/
                sans-serif;
            color: #606060;
            line-height: 1.7;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        .waitArea {
            cursor: wait;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1280px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #202b38;
                color: #ccc;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

    </style>
</head>

<body>
    <div class="waitArea">
        <div class="container">
            <p>マウスカーソルが砂時計、もしくは水色や虹色のくるくるになります。そう、PCならね。</p>
        </div>
    </div>
    <script>
        const ua = navigator.userAgent;
        if (ua.match(/(iPhone|iPad|iPod|Android)/) || (ua.match(/Mac OS X/) && 'ontouchend' in document) || (navigator.userAgentData && navigator.userAgentData.mobile)) {
            alert("このサイトはスマホ・タブレットには対応していません。\nPCからアクセスしてください。")
        }
    </script>
    <script data-goatcounter="https://2vyj09dj8fxuy8uygrir.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>

</html>
